
<!-- articles/hashtag.html -->

{% extends 'base.html' %}

{% block content %}
  <div>
    <h2>{{ hashtag.content }}</h2>
    <p>{{ articles|length }}개의 게시글</p>
  </div>
  
  <hr>

  <div>
    <h2>{{ hashtag.content }}(을)를 태그한 글</h2>
    {% for article in articles %}
      <h3>{{ article.pk }}번 게시글</h3>
      <h3>{{ article.title }}</h3>
      <p>{{ article.comment_set.all|length }}개의 댓글</p>
      <a href="{% url 'articles:detail' article.pk %}">상세글로 바로 가기</a>
      <hr>
    {% endfor %}
  </div>
{% endblock %}